<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            body{
                    background:white url(http://quantumtrans.biz/images/sliders/master/background_5.png);
                    background-size:cover;background-attachment:fixed;
            }
            #i1{
                font-size: 2em;
                font-family:verdana;
                color:red;
                position:absolute;
                left:37%;
                top:10%;
                width: 300px;
            }
            #i2{
                font-size: 2em;
                font-family:verdana;
                color:red;
                position:absolute;
                left:40%;
                top:35%;
                width: 300px;
            }
            input{
                font-size: 1em;
                color:black;
            }
        </style>
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>
